# Spring_Studies

./: readme.md
my-app/: pom.xml
my-app/src/main/java/com/example/: App.java  EmailService.java
my-app/src/main/java/com/example/Annotations/: MyAppConfig.java  SMSService.java
my-app/src/main/java/com/example/Bean_Life_Cycle/: CustomBeanPostProcessor.java  Customer.java
my-app/src/main/java/com/example/Config/: AppConfig.java
my-app/src/main/java/com/example/destruction/: CustomerDest.java
my-app/src/main/resources/: spring-annotations.xml  spring.xml
wiring/: pom.xml
wiring/src/main/java/com/customer/: App.java  AppConfig.java  CusomerDaoImp.java  CustomerDao.java  CustomerDaoImp2.java  CustomerService.java
wiring/src/test/java/com/customer/: AppTest.java
